# project_mythara

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/kotlin/com/mythara/: MainActivity.kt  MytharaApp.kt
app/src/main/kotlin/com/mythara/agent/: AgentLoop.kt  AgentRunner.kt  AutoReplyDispatcher.kt  CriticalActionGuard.kt  ReplyNotification.kt  SelfOrganizerWorker.kt  SemanticRecall.kt  SkillPatternDetector.kt  SkillSuggestionStore.kt  SpokenText.kt  Thinks.kt  ToolRegistry.kt
app/src/main/kotlin/com/mythara/agent/mood/: ChatMoodTracker.kt  LexicalMoodScorer.kt
app/src/main/kotlin/com/mythara/agent/tools/: CreateReminderTool.kt  ManageFavoritesTool.kt  ReadNotificationsTool.kt  ReadSensorsTool.kt  RememberTool.kt  RenderCanvasTool.kt  RequestRemoteSensorsTool.kt  ScreenshotViewTool.kt  SearchMemoryTool.kt  SkillTools.kt  TakePhotoTool.kt  TermuxExecTool.kt  TriggerActionTool.kt  UpdateCanvasTool.kt
app/src/main/kotlin/com/mythara/analytics/: ContactAnalyticsBuilder.kt  ContactGraphBuilder.kt  ContactProfiles.kt
app/src/main/kotlin/com/mythara/audit/: AuditLog.kt
app/src/main/kotlin/com/mythara/auth/: AppAuth.kt  AuthManager.kt  AuthSettings.kt  AuthState.kt
app/src/main/kotlin/com/mythara/behavior/: AutoResonanceObserver.kt  BehaviorEventStore.kt  FeedbackPromptScheduler.kt
app/src/main/kotlin/com/mythara/branding/: LiveWallpaperPulseSink.kt  MytharaLiveWallpaperService.kt  WallpaperRenderer.kt
app/src/main/kotlin/com/mythara/camera/: FaceTracker.kt  PhonePickupDetector.kt
app/src/main/kotlin/com/mythara/data/: AutoReplyPrefixStore.kt  AutoTriageStore.kt  AutopilotStore.kt  OnboardingStore.kt  ResonanceSettings.kt  SettingsStore.kt  ThemeStore.kt  UserAliasesStore.kt
app/src/main/kotlin/com/mythara/face/: ContactFaceDb.kt  ContactFaceSampler.kt  FaceAnalysisWorker.kt  FaceEmbedder.kt  FaceEmbedderModelDownloader.kt  UnknownFaceDb.kt
app/src/main/kotlin/com/mythara/glasses/: GlassesDatFacade.kt
app/src/main/kotlin/com/mythara/health/: HealthConnectHrPoller.kt  HealthRationaleActivity.kt
app/src/main/kotlin/com/mythara/imports/: ImageIngestProgress.kt  ImageIngestWorker.kt  MessagePersonaExtractor.kt  WhatsAppExportImporter.kt
app/src/main/kotlin/com/mythara/keylog/: KeyLearnStore.kt  KeystrokeIngestor.kt
app/src/main/kotlin/com/mythara/lifeline/: DaySummaryBuilder.kt  LifelineCaptioner.kt  LifelineDb.kt  RecaptionAllRunner.kt
app/src/main/kotlin/com/mythara/mcp/: KnownMcpServers.kt
app/src/main/kotlin/com/mythara/memory/: DevicePresenceCache.kt  HeartbeatSyncer.kt  MemorySettings.kt  MemorySync.kt
app/src/main/kotlin/com/mythara/memory/devices/: DeviceMessageHandler.kt  DeviceMessages.kt
app/src/main/kotlin/com/mythara/memory/graph/: GraphMemory.kt  GraphMemoryRepository.kt
app/src/main/kotlin/com/mythara/mic/: MicBroker.kt  SpeechMuteStore.kt  Tts.kt
app/src/main/kotlin/com/mythara/mic/supertonic/: SupertonicModelStore.kt  SupertonicTtsEngine.kt
app/src/main/kotlin/com/mythara/minimax/: ErrorMapper.kt  GeminiVisionService.kt  MiniMaxApi.kt  MiniMaxClient.kt  MiniMaxUsageClient.kt  Region.kt  StreamingChat.kt  VisionService.kt
app/src/main/kotlin/com/mythara/minimax/models/: ChatModels.kt  ErrorModels.kt  VisionModels.kt
app/src/main/kotlin/com/mythara/music/: MusicToneEngine.kt  MusicVocabulary.kt
app/src/main/kotlin/com/mythara/persona/: PersonaBuilder.kt  PersonaSettings.kt  PersonaWorker.kt  SelfPersonaBuilder.kt  UsageAccessHelper.kt  UsageStatsCollector.kt
app/src/main/kotlin/com/mythara/reminders/: Recurrence.kt  ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt
app/src/main/kotlin/com/mythara/resonance/: HeadphoneNoisyReceiver.kt  ResonanceAudioEngine.kt  ResonanceComboMap.kt  ResonanceCommand.kt  ResonanceController.kt  ResonanceForegroundService.kt  ResonanceHcHrPoller.kt  ResonanceHrStore.kt  ResonanceLoop.kt  ResonanceSession.kt  ResonanceStateAnalyzer.kt  ResonanceWatchNotifier.kt
app/src/main/kotlin/com/mythara/secret/observe/: ObserveForegroundService.kt  ObserveSession.kt  ObserveState.kt  ObserveStore.kt  RawDataPurger.kt
app/src/main/kotlin/com/mythara/sensors/: SensorLearningWorker.kt
app/src/main/kotlin/com/mythara/services/: AgentForegroundService.kt  BootReceiver.kt  LockscreenIslandService.kt  NotificationFeedRepository.kt  NotificationListener.kt  PhoneControlAccessibilityService.kt  TermuxAvailability.kt  WallpaperApplyReceiver.kt
app/src/main/kotlin/com/mythara/skills/: Skill.kt  SkillRunner.kt  SkillStore.kt
app/src/main/kotlin/com/mythara/tasks/: TaskDb.kt
app/src/main/kotlin/com/mythara/ui/: MytharaRoot.kt  RootViewModel.kt
app/src/main/kotlin/com/mythara/ui/about/: AboutMeScreen.kt  AboutScreen.kt
app/src/main/kotlin/com/mythara/voice/: MytharaRecognitionService.kt  MytharaVoiceInteractionService.kt  MytharaVoiceInteractionSessionService.kt  PttController.kt  QuickTalkNotification.kt  QuickTalkSettings.kt  VoiceActionStore.kt
app/src/main/kotlin/com/mythara/wake/: LumiWakeWordController.kt  LumiWakeWordService.kt  MytharaWakeListenerService.kt  WakeListenerSettings.kt  WakeListenerStore.kt
app/src/main/kotlin/com/mythara/wear/: MytharaWearListenerService.kt  WatchNextTaskRelay.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  mythara_live_wallpaper.xml  recognition_service.xml  voice_interaction_service.xml
docs/wiki/: Agentic-Runtime.md  Architecture.md  Bring-Your-Own-Model.md  Build-and-Install.md  Contributing.md  Design-Language-and-Skins.md  FAQ.md  Glossary.md  Home.md  Local-First-Memory-and-Personality.md  Mobile-UX-Patterns.md  Privacy-Model.md  Roadmap.md  Why-Mythara.md  _Footer.md  _Sidebar.md  push-wiki.sh
gradle/: libs.versions.toml
tools/branding/: render_wallpaper.py
watchface-minimal/src/main/res/raw/: watchface.xml
watchface/src/main/res/raw/: watchface.xml
wear/src/main/kotlin/com/mythara/wear/: HeartRateService.kt  MainActivity.kt  MytharaWearDataReceiver.kt  Weather.kt
(+84 files in other folders)
