[versions]
# AGP 8.10 is the minimum that pairs with Kotlin 2.2.x; we bumped both
# in lockstep when LiteRT-LM 0.8.0 came in (its `.class` files carry
# Kotlin metadata 2.2.0, so a Kotlin 2.0 toolchain can't consume them).
agp = "8.10.0"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.5"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
# Hilt 2.58 added KSP2 + Kotlin 2.2 support (2.52 throws "unexpected
# jvm signature V" when KSP2 walks Dagger-generated factories). We can't
# go higher to 2.59.x because 2.59 starts requiring AGP 9, and AGP 9
# would require Gradle 8.13+ — separate migration.
hilt = "2.58"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.8.5"
coroutines = "1.9.0"
serialization = "1.7.3"
datastore = "1.1.1"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
tink = "1.15.0"
splashscreen = "1.0.1"
material3 = "1.3.1"
workmanager = "2.10.0"
hiltWork = "1.2.0"
biometric = "1.1.0"
lifecycleProcess = "2.8.7"
vosk = "0.3.47"
jna = "5.13.0"
mediapipeText = "0.10.14"
healthConnect = "1.1.0-alpha07"
# Jetpack WindowManager — fold-posture awareness via FoldingFeature
# (FLAT vs HALF_OPENED) on the Pixel 9 Pro Fold + other foldables.
# WindowSizeClass alone can't distinguish folded vs unfolded.
window = "1.3.0"
# Wear OS Health Services — modern, Galaxy-Watch-compatible HR API.
# Legacy SensorManager.TYPE_HEART_RATE is silent on most Samsung
# watches; HealthServices.getClient(...).measureClient is the
# supported path.
healthServices = "1.0.0-rc02"
playServicesWearable = "19.0.0"
wearCompose = "1.4.1"
wearWatchFace = "1.2.1"
# CameraX 1.4.x is the latest stable series that lines up with our
# AGP 8.10 / Kotlin 2.2 toolchain. 1.5.x is still rc as of May 2026 —
# we only need ImageCapture (one-shot stills), no 1.5-specific features.
camerax = "1.4.2"
# LiteRT-LM replaces MediaPipe Tasks-GenAI as Google's on-device LLM runtime
# of record (May 2026). Speaks the new `.litertlm` bundle format and runs
# Gemma 4 with auto-NPU dispatch on Tensor G3/G4 + Snapdragon 8 Elite.
#
# Tried 0.8.0 first but native init SIGABRTs on Gemma 4 E2B at
# section_index 3 (`tf_lite_per_layer_embedder`). Newer libraries
# carry fixes to the per-layer embedder loader; 0.10.2 was compiled
# with Kotlin 2.2.21 metadata so it matches our toolchain cleanly
# (0.11.0 would need Kotlin 2.3.x, which would need an AGP bump).
litertlm = "0.10.2"
mlkitLanguageId = "17.0.6"
# ML Kit Face Detection — on-device, bundled model (works offline).
# Drives the front-camera face-tracking on the Face avatar screen.
mlkitFaceDetection = "16.1.7"

# Meta Wearables Device Access Toolkit (DAT) — Capability Expansion v3.
# Powers the phone↔Meta Display Glasses integration: camera streaming +
# photo capture from the glasses, display rendering on the glasses
# (text / icons / buttons / images / video), session lifecycle.
# Requires GITHUB_TOKEN env var (or github_token= in local.properties)
# with read:packages scope to pull from Meta's GitHub Maven registry.
mwdat = "0.7.0"

# TensorFlow Lite — runs MobileFaceNet for on-device face embeddings
# (Capability Expansion v3 phase 5). The base `tensorflow-lite`
# package provides the Interpreter; task-vision adds higher-level
# image helpers we may want later. Model weights are lazy-downloaded
# into filesDir/face/mobilefacenet.tflite (~5 MB) on first use; the
# dependency itself is just the runtime.
tflite = "2.16.1"
tfliteTaskVision = "0.4.4"

# Deferred — added back when their milestone lands:
#   camerax  → M5 (take_photo tool)
#   sqlcipher → M8 (Observe vault)
#   argon2   → M8 (Secret mode password hash)

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-window-sizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines + Serialization
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# DataStore (proto preferences for settings + Tink-encrypted)
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room (chat history)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit + OkHttp + SSE
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Secrets — Tink AEAD for settings (API key) encryption
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# WorkManager — drives the GrowthScheduler nightly/weekly cadence
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Vosk on-device ASR (M8.1b). Both Vosk and JNA must be pulled as @aar
# coordinates (not @jar) — JNA ships both flavours on Maven Central and
# Gradle resolves both unless we pin to @aar explicitly. The @aar qualifier
# also disables transitive resolution, which is why we don't need to
# declare JNA twice. Catalog can't carry @aar, so these go into
# app/build.gradle.kts as explicit string coords.

# MediaPipe Tasks-Text — on-device Universal Sentence Encoder embeddings.
# 100-dim float vectors, 6MB model (lazy-downloaded, not bundled).
mediapipe-tasks-text = { group = "com.google.mediapipe", name = "tasks-text", version.ref = "mediapipeText" }
androidx-health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }
androidx-health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServices" }

# Wear OS — used by the :wear module + the phone-side WearableListenerService.
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
androidx-wear-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "wearWatchFace" }
androidx-wear-watchface-complications-data-source = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "wearWatchFace" }

# LiteRT-LM — on-device LLM inference replacing MediaPipe Tasks-GenAI.
# Used by GemmaExtractor (M8.2.2) for structured fact extraction from
# Observe transcripts. Runtime auto-routes to GPU on Pixel Tensor G3/G4
# and NPU on Snapdragon 8 Elite; CPU fallback elsewhere. The model itself
# (Gemma 4 E2B, ~2.6GB Apache-2.0 .litertlm) is lazy-downloaded on first
# use — no HF license gating, anonymous fetch works.
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# ML Kit Language Identification — on-device BCP-47 tag detector across
# 100+ languages. ~2MB native model, ~10ms inference. Drives:
#   1. TTS locale selection on the assistant's reply (so a Spanish
#      answer is spoken with the Spanish voice rather than English)
#   2. cross-checking / fallback to the active Vosk language tag
google-mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkitLanguageId" }

# ML Kit Face Detection — front-camera head-pose + eye-open tracking
# for the Face avatar screen. Bundled model, fully on-device/offline.
google-mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }

# Meta DAT SDK — Capability Expansion v3 phone↔Display Glasses.
# Three modules: core (registration / session / device discovery),
# camera (stream + photo capture from glasses), display (render UI on
# glasses). Pulled from Meta's GitHub Maven registry (see
# settings.gradle.kts for repo config + token requirement).
mwdat-core = { group = "com.meta.wearable", name = "mwdat-core", version.ref = "mwdat" }
mwdat-camera = { group = "com.meta.wearable", name = "mwdat-camera", version.ref = "mwdat" }
mwdat-display = { group = "com.meta.wearable", name = "mwdat-display", version.ref = "mwdat" }

# TensorFlow Lite runtime — Interpreter for MobileFaceNet inference.
# task-vision is the optional image-helper layer; left in deps for
# future use (FaceEmbedder uses raw Interpreter directly).
tflite-runtime = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
tflite-task-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tfliteTaskVision" }
# Hardware-acceleration delegates for the face embedder. NNAPI taps
# the device's NN HAL (Pixel uses the Tensor TPU); GPU falls back to
# OpenGL ES compute shaders on phones whose NNAPI driver doesn't
# expose face-model ops. ~10-50× speedup over CPU on a 128-D
# MobileFaceNet inference on Pixel-class hardware.
tflite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tflite" }
tflite-gpu-api = { group = "org.tensorflow", name = "tensorflow-lite-gpu-api", version.ref = "tflite" }


# Biometric / device-credential unlock at app entry
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
# ProcessLifecycleOwner — fires onStop when the app is fully backgrounded,
# our signal to auto-lock the auth gate.
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

# CameraX — used by the M5 `take_photo` tool. Headless one-shot
# ImageCapture bound to ProcessLifecycleOwner (no preview). camera-view
# is intentionally NOT pulled — we don't render a viewfinder; capture
# fires silently in the background while the chat surface stays
# in-frame.
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
