[versions]
# AGP 8.10 is the minimum that pairs with Kotlin 2.2.x; we bumped both
# in lockstep when LiteRT-LM 0.8.0 came in (its `.class` files carry
# Kotlin metadata 2.2.0, so a Kotlin 2.0 toolchain can't consume them).
agp = "8.10.0"
kotlin = "2.2.21"
ksp = "2.2.21-2.0.5"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
# Hilt 2.58 added KSP2 + Kotlin 2.2 support (2.52 throws "unexpected
# jvm signature V" when KSP2 walks Dagger-generated factories). We can't
# go higher to 2.59.x because 2.59 starts requiring AGP 9, and AGP 9
# would require Gradle 8.13+ — separate migration.
hilt = "2.58"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.8.5"
coroutines = "1.9.0"
serialization = "1.7.3"
datastore = "1.1.1"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
tink = "1.15.0"
splashscreen = "1.0.1"
material3 = "1.3.1"
workmanager = "2.10.0"
hiltWork = "1.2.0"
biometric = "1.1.0"
lifecycleProcess = "2.8.7"
vosk = "0.3.47"
jna = "5.13.0"
mediapipeText = "0.10.14"
# LiteRT-LM replaces MediaPipe Tasks-GenAI as Google's on-device LLM runtime
# of record (May 2026). Speaks the new `.litertlm` bundle format and runs
# Gemma 4 with auto-NPU dispatch on Tensor G3/G4 + Snapdragon 8 Elite.
#
# Pinned at 0.8.0 because 0.10.2+ are compiled with Kotlin metadata 2.2.0+
# which our toolchain (Kotlin 2.0.21) cannot consume. Bump in lockstep
# when we move to Kotlin 2.3+ (which would require AGP 8.9+ as well).
litertlm = "0.8.0"
mlkitLanguageId = "17.0.6"
# openWakeWord-Android (Re-MENTIA Kotlin wrapper around openWakeWord's
# ONNX runtime). Apache 2.0, no signup, no AccessKey. We ship the
# pre-trained `hey_jarvis_v0.1.onnx` (committed in assets/) — wake
# phrase is "Hey Jarvis" but the agent's identity in chat is still
# Lumi. The 3-stage pipeline (melspec → embedding → classifier) is
# bundled entirely in-APK; nothing user-provided required.
openwakeword = "0.1.5"

# Deferred — added back when their milestone lands:
#   camerax  → M5 (take_photo tool)
#   sqlcipher → M8 (Observe vault)
#   argon2   → M8 (Secret mode password hash)

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines + Serialization
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# DataStore (proto preferences for settings + Tink-encrypted)
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room (chat history)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit + OkHttp + SSE
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Secrets — Tink AEAD for settings (API key) encryption
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# WorkManager — drives the GrowthScheduler nightly/weekly cadence
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Vosk on-device ASR (M8.1b). Both Vosk and JNA must be pulled as @aar
# coordinates (not @jar) — JNA ships both flavours on Maven Central and
# Gradle resolves both unless we pin to @aar explicitly. The @aar qualifier
# also disables transitive resolution, which is why we don't need to
# declare JNA twice. Catalog can't carry @aar, so these go into
# app/build.gradle.kts as explicit string coords.

# MediaPipe Tasks-Text — on-device Universal Sentence Encoder embeddings.
# 100-dim float vectors, 6MB model (lazy-downloaded, not bundled).
mediapipe-tasks-text = { group = "com.google.mediapipe", name = "tasks-text", version.ref = "mediapipeText" }

# LiteRT-LM — on-device LLM inference replacing MediaPipe Tasks-GenAI.
# Used by GemmaExtractor (M8.2.2) for structured fact extraction from
# Observe transcripts. Runtime auto-routes to GPU on Pixel Tensor G3/G4
# and NPU on Snapdragon 8 Elite; CPU fallback elsewhere. The model itself
# (Gemma 4 E2B, ~2.6GB Apache-2.0 .litertlm) is lazy-downloaded on first
# use — no HF license gating, anonymous fetch works.
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# ML Kit Language Identification — on-device BCP-47 tag detector across
# 100+ languages. ~2MB native model, ~10ms inference. Drives:
#   1. TTS locale selection on the assistant's reply (so a Spanish
#      answer is spoken with the Spanish voice rather than English)
#   2. cross-checking / fallback to the active Vosk language tag
google-mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkitLanguageId" }

# openWakeWord (Re-MENTIA Kotlin wrapper) — on-device wake-word
# detection via ONNX Runtime. Apache 2.0, no signup, no AccessKey.
# Three ONNX files (`melspectrogram.onnx`, `embedding_model.onnx`,
# `hey_jarvis_v0.1.onnx`) ship pre-bundled in `app/src/main/assets/`.
rementia-openwakeword = { group = "xyz.rementia", name = "openwakeword", version.ref = "openwakeword" }

# Biometric / device-credential unlock at app entry
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
# ProcessLifecycleOwner — fires onStop when the app is fully backgrounded,
# our signal to auto-lock the auth gate.
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
